# DemoInsight

./: DemoInsight.sln
DemoInsight/: DemoInsight.csproj  Program.cs  Startup.cs  appsettings.json
DemoInsight/Controllers/: HomeController.cs
DemoInsight/Models/: DBContext.cs  ErrorViewModel.cs  TipoCambio.cs
DemoInsight/Properties/: launchSettings.json  serviceDependencies.DemoInsight - Web Deploy.json  serviceDependencies.json
DemoInsight/Properties/ServiceDependencies/DemoInsight - Web Deploy/: mssql1.arm.json  profile.arm.json
DemoInsight/Views/: _ViewImports.cshtml
DemoInsight/Views/Home/: Index.cshtml  TipoCambios.razor  WhaterInfoPartial.cshtml
DemoInsight/Views/Shared/: _Layout.cshtml
DemoInsight/Views/Shared/Components/ListInfoExchangeRate/: ListInfoExchangeRate.cshtml
DemoInsight/wwwroot/css/: Whater.css
